<mjml>
    <mj-head>
        <!-- style -->
        <mj-style inline="inline">
            body {
                background-color: #ebf5ff;
                padding: 10px;
            }

            .table tr:nth-child(odd) {
                background-color: #f3f3f3;
            }

            .table td {
                padding: 3px 10px;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-raw>
            @php
                use App\Http\Controllers\ImageController; // don't remove

                $user = $parameters["user"];
                $link = $parameters["reset-link"];
            @endphp
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-image width="400px" src="{{ImageController::toBase64('images/logo.png')}}"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section padding-top="0px">
            <mj-column background-color="#ffffff" padding="20px" padding-left="0px" padding-right="0px">

                <mj-text font-size="25px" color="#0A5399" font-family="helvetica">Richiesta di reset della password</mj-text>

                <mj-divider border-color="#0A5399"></mj-divider>

                <mj-text font-size="16px" padding-top="20px" line-height="20px" font-family="helvetica">
                    Gentile {{$user->name}},<br>
                    <p>
                        Ricevi questa email a seguito di una richiesta per il cambio della password.
                        Se non hai richiesto questo cambio, per favore ignora questa email.
                    </p>
                    <p>
                        Per resettare la tua password, clicca sul link qui sotto.
                        Il link avrà una durata di 24 ore a partire dalla ricezione di questa email.
                    </p>
                    <a href="{{$link}}">
                        {{$link}}
                    </a>
                    <p>
                        Se hai problemi nel cliccare sul link, copialo e incollalo direttamente nel tuo browser.
                        Se hai bisogno di ulteriore assistenza, non esitare a contattarci rispondendo a questa email.
                    </p>
                    <p>
                        Cordiali saluti,<br>
                        Il Team di {{config("app.name")}}
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0px">
            <mj-column>
                <mj-text font-size="12px" padding-top="20px" color="#0A5399" font-family="helvetica" align="center">
                    {{config("app.name")}}
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>