APP_NAME="PicoLink"
APP_SLUG="pico-link"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"